# net-core-api-template

./: ApiTemplate.sln  README.md
src/Api/: Program.cs  Startup.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Controllers/: TokensController.cs  UsersController.cs
src/Api/Controllers/Bases/: AppControllerBase.cs  AuthControllerBase .cs  ProblemDetailsFactory.cs
src/Api/Extensions/ApplicationBuilder/: UseCors.cs  UseExceptionHandler.cs  UseLocalization.cs
src/Api/Extensions/ClaimsPrincipal/: ClaimsPrincipalExtensions.cs  GetClaims.cs
src/Api/Extensions/HostingEnvironment/: IsTrusted.cs
src/Api/Extensions/HttpResponse/: WriteJson.cs
src/Api/Extensions/ServicesCollection/: AddAuthenticationToken.cs  AddAuthorizationPolicies.cs  AddMvcConfigurations.cs  AddServicesMapping.cs  AddSwagger.cs  ModifyApiBehaviour.cs
src/Api/Middleware/: ConfigureSessionMiddleware.cs  CustomObjectResult.cs  InvalidModelStateFilter.cs  ModelStateFeature.cs  ProblemDetailsFactory.cs
src/Core/: Template.Core.csproj
src/Core/Exceptions/: BaseException.cs  EmailNotConfirmedException.cs  MailjetException.cs
src/Core/Helpers/: LocalizationHelper.cs  UserHelper.cs
src/Core/Models/: EmailSettings.cs
src/Core/Models/Dtos/: BaseDto.cs  CredentialsDto.cs  UserDto.cs
src/Core/Models/Dtos/Bases/: EmailPropertyDto.cs  IdPropertyDto.cs  SinglePropertyDto.cs
src/Core/Models/Validators/: CredentialsValidator.cs
src/Core/Profiles/: AutoMapperProfile.User.cs
src/Core/Services/: EmailService.cs  MailjetService.cs  TokenService.cs  UserService.cs
src/Core/Services/Interfaces/: IEmailService.cs  ITokenService.cs  IUserService.cs
src/Data/: Template.Data.csproj
src/Data/Context/: AppDbContext...cs  AppDbContext.ApplyConfigurations.cs  AppDbContext.ApplyGlobalQueryFilters.cs  AppDbContext.InspectBeforeSave.cs  AppDbContext.cs
src/Data/Entities/: AuditLogs.cs
src/Data/Entities/Configurations/: AcessLogConfig.cs
src/Data/Entities/Identity/: User.cs
src/Data/Entities/Interfaces/: ITracked.cs
src/Data/Extensions/ModelBuilder/: ApplyConventions.cs  ApplyIdentityChanges.cs  ApplyShadowProperties.cs
src/Data/Migrations/: 20190727032150_v0.Designer.cs  20190727032150_v0.cs  20190817223430_v0.Designer.cs  20190817223430_v0.cs  20190908022046_Initial.Designer.cs  20190908022046_Initial.cs  20190909172249_Initial.Designer.cs  20190909172249_Initial.cs  AppDbContextModelSnapshot.cs
src/Localization/: ISharedResource.cs  LocalizedIdentityErrorDescriber.cs  Template.Localization.csproj
src/Localization/Resources/: DisplayResources.pt.resx  DisplayResources.resx  LocalizedIdentityErrorDescriber.resx  SharedResources.pt.resx  SharedResources.resx
src/Service/: Template.Core.csproj
src/Service/Exceptions/: IdentityResultException.cs  InvalidPasswordException.cs  NotFoundException.cs
src/Service/Profiles/: AutoMapperProfile.User.cs  AutoMapperProfile.cs
src/Service/Services/: TokenService.cs
src/Service/Services/Interfaces/: IUserService.cs
src/Shared/: Constants.cs  Template.Shared.csproj
src/Shared/Helpers/: ClaimsHelper.cs  CultureInfoHelper.cs
src/Shared/Session/: CurrentSession.cs  ICurrentSession.cs  IUserSession.cs  UserSession.cs
