<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190721140639_inital.cs" />
    <Compile Remove="Migrations\20190721140639_inital.Designer.cs" />
    <Compile Remove="Migrations\20190721145548_testv0.cs" />
    <Compile Remove="Migrations\20190721145548_testv0.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Configurations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\Template.Shared.csproj" />
  </ItemGroup>

</Project>
